#数据库
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/party_building?serverTimezone=UTC&useSSL=true
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:oracle:thin:@10.1.227.137:1521/zgs02
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=blsjtj
jdbc.password=blsjtj
jdbc.initialSize=2
jdbc.maxActive=8

#服务器
dynamicServer=http://localhost:8080
resourceServer=http://localhost:8080