#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#数据库
jdbc.url=jdbc:mysql://localhost:3306/party_building?serverTimezone=UTC&useSSL=true

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=8

#服务器
dynamicServer=http://localhost:8080
resourceServer=http://localhost:8080